@charset "UTF-8";
header {
		padding-top:10px;
		opacity:0.5;
	}
	header {
		padding-top:10px;
		opacity:1;
	}
	header a {
		text-decoration: none; 
	}
	header li {
		list-style: none;
	}
	header .gnb{
		width: 100%;
		padding: 10px;
		
	} 
	header .gnb ul {
		overflow: hidden;
		line-height: 15px;
		margin: 0 auto;
	}
	header .gnb ul li {
		float: right;
		margin-right: 50px;
	}
	header .gnb a { 
		color : black;
		font-size: 10pt;
		display: block;
		padding-left:10px;
		padding-right:10px;
	}
	header .logo{
		height:90px;
		text-align:center;
		cursor: pointer;
	}
	header .logo img{
		height:90px;
		width:auto;
	}
	header .lnb {
		width:100%;
	}
	#totalJoin {
		overflow: hidden;
		width:80%;
		display:flex;
		justify-content:center;
		margin: 50px auto;   
		height:1000px;
	}
	#totalJoin #joinForm_wrap1 {
		width:50%;
		margin: 0 auto;
		padding:50px;
		text-align: center; 
		float:left;
		display: inline-block;
	}
	#joinForm_wrap1 caption{
		width:600px;          	
		margin:10px auto;
		padding-bottom:20px;     	  	
		font-size:3em;
		text-align:left; 
	}
	#joinForm_wrap1 table{
		margin:0 auto; 
	}
	#joinForm_wrap1 table tr{
		height:50px; 
	}
	#joinForm_wrap1 table th{
		width: 80px;
		text-align: left;
	}
	#joinForm_wrap1 table td {
		width: 80%;
		padding:10px;
		
	}
	
	.mId, .mPw, .pwChk, .mPwChk, .mName, .mPhone, .mAddress, .mAddressDetail, .mBirth, .mEmail, .address{
		height:20px;	
		width:95%; 
		padding:3px;
		border: none;
		border-bottom:1px solid lightgrey;
	}
		textarea:focus, input:focus{
    	outline: none;
	}
	
	#joinForm_wrap1 .joinBtn_style{
		color: white;        	
		background: black;
		border:0;              
		outline: none;
		width:100%;              
		padding:20px;
		margin-top:40px;
	}
	
	b {
		color: red;
	}
	#joinForm_wrap2 {
		width:50%;
		float:left;
		height:1000px;
		line-height:1000px; 
		padding-top: 150px;
		padding-left: 100px;
		
	}
	#joinForm_wrap2 img{
		height:500px;
		
	}
	
