@charset "UTF-8";

	header {
		padding-top:10px;
		opacity:0.5;
	}
	header {
		padding-top:10px;
		opacity:1;
	}
	header a {
		text-decoration: none; 
	}
	header li {
		list-style: none;
	}
	header .gnb{
		width: 100%;
		padding: 10px;
		
	} 
	header .gnb ul {
		overflow: hidden;
		line-height: 15px;
		margin: 0 auto;
	}
	header .gnb ul li {
		float: right;
		margin-right: 50px;
	}
	header .gnb a { 
		color : black;
		font-size: 10pt;
		display: block;
		padding-left:10px;
		padding-right:10px;
	}
	header .logo{
		height:90px;
		text-align:center;
		cursor: pointer;
	}
	header .logo img{
		height:90px;
		width:auto;
	}
	header .lnb {
		width:100%;
		display:flex;
		justify-content:center;
		
	}
	
	#totalLogin {
		overflow: hidden;
		width:100%;
		display:flex;
		justify-content:center;
		margin: 0 auto;
		
	}
	#totalLogin #loginForm_wrap1 {
		width:430px; 
		margin: 100px auto;
		padding:50px;
		text-align: center; 
		float:left;
		display: inline-block;
	}
	#login_title1{
		width:400px;            	
		margin:10px auto;
		padding-bottom:20px;        	
		font-size:3em;
		text-align:left;
	}
	#loginForm_wrap1 table {
		margin: 0 auto;
	}
	#loginForm_wrap1 table tr{
		height: 60px;
	}
	#loginForm_wrap1 table th{
		width: 80px;
		text-align: left;
	}
	#loginForm_wrap1 table td {
		width:300px;
		padding:10px;
	}
	#loginForm_wrap1 .loginBtn_style{
		color: white;        	
		background: black;
		border:0;              
		outline: none;
		width:100%;              
		padding:20px;
		margin-top:40px;
	}
	.mId, .mPw{
		height:20px;	
		width:95%; 
		padding:3px;
		border: none;
		border-bottom:1px solid lightgrey;
	}
	input:focus{
    	outline: none;
	}
	
	#login_findIdPw a{
		font-size: 0.8em;
		font-weight: bold;
		color:black;
		text-align:left;
		text-decoration: none;
	}
	#totalLogin #loginForm_wrap2 {
		width:600px; 
		margin: 100px auto;
		padding:50px;
		text-align: center; 
		float:left;
		display: inline-block;
	}
	#login_title2{
		width:550px;          	
		margin:10px auto;
		padding-bottom:20px;	
		font-size:3em;
		text-align:left;
	}
	#loginForm_wrap2 table {
		margin: 0 auto;
		
	}
	#loginForm_wrap2 table tr td {
		height: 40px;
	}
	#loginForm_wrap2 table tr td p{
		padding:10px;
		text-align:left; 
		
	}
	#loginForm_wrap2 .joinBtn_style{
		color: white;       	
		background: black;
		border:0;              
		outline: none;
		width:100%;              
		padding:20px;
		margin-top:40px;
	}
	
	