@charset "UTF-8";

	#modifyForm_wrap {
		width:80%; 
		margin: 0 auto;
		padding:50px;
		text-align: center; 
		justify-content:center;
		margin: 50px auto;   
		}
	#modifyForm_wrap caption{
		width:600px;          	
		margin:10px auto;
		padding-bottom:20px;     	  	
		font-size:3em;
		text-align:left; 
	}
	#modifyForm_wrap table{
		margin:0 auto; 
		}
	#modifyForm_wrap table tr{
		height:50px; 
		}
	#modifyForm_wrap table th{
		width: 80px;
		text-align: left;
	}
	#modifyForm_wrap table td {
		width: 300px;
		height:40px; 
		
	}
	
	.mId, .mPw, .pwChk, .mPwChk, .mName, .mPhone, .mAddress, .mAddressDetail, .mBirth, .mEmail, .address{
		height:20px;	
		width:95%; 
		padding:3px;
		border: none;
		border-bottom:1px solid lightgrey;
	}
	textarea:focus, input:focus{
    	outline: none;
	}
	
	
	.modifyBtn_style{
		color: white;        	
		background: black;
		border:0;              
		outline: none;
		width:30%;              
		padding:20px;
		margin-top:40px;
	}
	.modifyBtn_style2{
		color: white;        	
		background: black;
		border:0;              
		outline: none;
		width:91.5%;              
		padding:20px;
		margin-top:3px;
	}
	b{
		color: red;
	}

