@charset "UTF-8";
 	body { 
		font-size: 9pt;
	}
	form {
		margin: 0 auto;
		
	}
	#boardList_wrap table { 
		margin: 15px auto;
		width:800px;
		border-collapse: collapse;
		box-shadow: 0 0 20px rgba(0,0,0,0.1);
	}
	#boardList_wrap table caption{
		        	
		margin:10px auto;
		padding-bottom:20px;     	  	
		font-size:2em;
	}
	#boardList_wrap table th{ 
		background-color: #D5D8DC;
	}
	
	#boardList_wrap table tr th{ 
		border-bottom: 1px solid lightgrey;
	}
	#boardList_wrap table tr {
		height: 40px;
		border-bottom: 1px solid lightgrey;
	}
	
	#boardList_wrap table tr:HOVER {
		cursor: pointer;
		color:grey;
	}
	#boardList_wrap td, th { 
		text-align: center; 
		padding: 10px 20px;
		background-color: rgba(255,255,255,0.2);
	}
	#boardList_wrap caption { 
		font-size: 25px; 
		padding:10px;
	}
	
	#boardList_wrap h2, b {
		text-align:center;
	}
	#boardList_wrap a { 
		text-decoration: none; 
		color: black;
	}
	#boardList_wrap .titleCol{
		text-align: left;
	}
	.paging {
		text-align: center;
	}
	input:not(.btn), textarea {
		width: 90%;
	}
	.paging {
		padding:30px;
	}

	.paging > a{
	color: black;
	}
	
	.btn{
		color: black;        	
		background-color: #D5D8DC;
		border:0;              
		outline: none;
		width:100px;              
		padding:10px;
	}
	
	
	