﻿
* {
    padding: 0;
    margin: 0;
    font-size: 20px;
}

#header_up {
    text-align: center;
}

    #header_up ul {
        overflow: hidden;
        width: 1000px;
        margin: auto;
    }

        #header_up ul li {
            float: left;
            list-style: none;
            text-align: center;
            margin: 0 10px 0 10px;
            width: 10%;
            height: 60px;
            line-height: 60px;
        }

            #header_up ul li a {
                text-decoration: none;
                display: block;
                color: black;
            }

            #header_up ul li:nth-child(1) {
                border: 1px solid black;
                background-color: #FDEADA;
                height: 40px;
                line-height: 40px;
                margin-top: 8px;
            }

            #header_up ul li:nth-child(4) {
                padding-right: 100px;
            }

#header_low {
    text-align: center;
    width: 1000px;
    margin: auto;
}

    #header_low p {
        text-align: left;
        border-bottom: 1px solid black;
        padding: 30px 10px 10px 10px;
    }

#content {
    overflow: hidden;
    width: 1000px;
    margin: auto;
}

    #content .content_left {
        height: 500px;
        float: left;
        width: 20%;
        padding: 10px;
    }

        #content .content_left > ul > li {
            padding: 12px;
            list-style: none;
            text-align: left;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

            #content .content_left > ul > li:nth-child(1) {
                border-top: 1px solid black;
            }

            #content .content_left > ul > li:nth-child(5) {
                background-color: #FDEADA;
            }

            #content .content_left > ul > li a {
                color: black;
                text-decoration: none;
                display: block;
            }

    #content .content_right {
        border: 1px solid black;
        float: left;
        width: 77%;
        margin: 10px 0;
        height: 450px;
    }

        #content .content_right table {
            width: 100%;
        }

            #content .content_right table:nth-child(1) {
                border-bottom: 1px solid black;
            }

                #content .content_right table:nth-child(1) tr td {
                    text-align: left;
                }

            #content .content_right table:nth-child(2) {
                padding: 50px;
            }

td {
    text-align: center;
    padding: 5px;
}

footer {
    width: 1000px;
    margin: auto;
}

    footer #footer {
        border: 1px solid black;
        background-color: #FDEADA;
        text-align: center;
        padding: 10px;
    }
